[SETTINGS]
; Interface language. Options are:
; en - English
; es - Spanish
; fr - French
language = en

; Port to be used for the application.
port = 3001

[CONAN_EXILES]
; Location of the database file relative to this file.
database = '../../test/bla/game.db'

[USERS]
; User system. Leave empty to disable authentication.
; demo = 1234
; demo2 = 5678
demo = 0123
admin = 4567


[ADMIN]
; Admin system. copy/paste user name
; admin = demo2
admin = admin